itemGroup.mcmodding=McModding

item.ring.name=Ring
item.paint_can.name=Paint Can
item.cherry.name=Cherry
item.ruby.name=Ruby

item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_spade.name=Ruby Spade
item.ruby_sword.name=Ruby Sword
item.ruby_multi_tool.name=Ruby Multi-Tool

item.ruby_helmet.name=Ruby Helmet
item.ruby_plate.name=Ruby Plate
item.ruby_legs.name=Ruby Legs
item.ruby_boots.name=Ruby Boots

entity.mcmodding.goose.name=Goose

tile.ruby.name=Ruby Block