itemGroup.mcmodding=McModding

item.ring.name=Кольцо
item.paint_can.name=Банка краски
item.cherry.name=Черешня
item.ruby.name=Рубин

item.balloon_black.name=Чёрный воздушный шарик
item.balloon_red.name=Красный воздушный шарик
item.balloon_green.name=Зелёный воздушный шарик
item.balloon_brown.name=Коричневый воздушный шарик
item.balloon_blue.name=Синий воздушный шарик
item.balloon_purple.name=Фиолетовый воздушный шарик
item.balloon_cyan.name=Бирюзовый воздушный шарик
item.balloon_silver.name=Серебряный воздушный шарик
item.balloon_gray.name=Серый воздушный шарик
item.balloon_pink.name=Розовый воздушный шарик
item.balloon_lime.name=Лаймовый воздушный шарик
item.balloon_yellow.name=Жёлтый воздушный шарик
item.balloon_light_blue.name=Голубой воздушный шарик
item.balloon_magenta.name=Пурпурный воздушный шарик
item.balloon_orange.name=Оранжевый воздушный шарик
item.balloon_white.name=Белый воздушный шарик

item.ruby_axe.name=Рубиновый топор
item.ruby_hoe.name=Рубиновая мотыга
item.ruby_pickaxe.name=Рубиновая кирка
item.ruby_spade.name=Рубиновая лопата
item.ruby_sword.name=Рубиновый меч
item.ruby_multi_tool.name=Рубиновый мультиинструмент

item.juice_bucket.name=Ведро сока
item.steam_bucket.name=Ведро пара

item.ruby_helmet.name=Рубиновый шлем
item.ruby_plate.name=Рубиновый нагрудник
item.ruby_legs.name=Рубиновые штаны
item.ruby_boots.name=Рубиновые ботинки

entity.mcmodding.goose.name=Гусь

tile.colored_stone.black.name=Чёрный камень
tile.colored_stone.red.name=Красный камень
tile.colored_stone.green.name=Зелёный камень
tile.colored_stone.brown.name=Коричневый камень
tile.colored_stone.blue.name=Синий камень
tile.colored_stone.purple.name=Фиолетовый камень
tile.colored_stone.cyan.name=Бирюзовый камень
tile.colored_stone.silver.name=Серебряный камень
tile.colored_stone.gray.name=Серый камень
tile.colored_stone.pink.name=Розовый камень
tile.colored_stone.lime.name=Лаймовый камень
tile.colored_stone.yellow.name=Жёлтый камень
tile.colored_stone.light_blue.name=Голубой камень
tile.colored_stone.magenta.name=Пурпурный камень
tile.colored_stone.orange.name=Оранжевый камень
tile.colored_stone.white.name=Белый камень

tile.face.name=Облицованный блок

tile.ruby.name=Рубиновый блок
tile.ruby_ore.name=Рубиновая руда

tile.smelter.name=Плавильня
tile.storage.name=Хранилище

tile.juice.name=Сок
tile.steam.name=Пар

tile.tank_fluid.name=Резервуар для жидкости