itemGroup.mcmodding=McModding

item.ring.name=Кольцо
item.paint_can.name=Банка краски
item.cherry.name=Черешня
item.ruby.name=Рубин

item.balloon_black.name=Чёрный воздушный шарик
item.balloon_red.name=Красный воздушный шарик
item.balloon_green.name=Зелёный воздушный шарик
item.balloon_brown.name=Коричневый воздушный шарик
item.balloon_blue.name=Синий воздушный шарик
item.balloon_purple.name=Фиолетовый воздушный шарик
item.balloon_cyan.name=Бирюзовый воздушный шарик
item.balloon_silver.name=Серебряный воздушный шарик
item.balloon_gray.name=Серый воздушный шарик
item.balloon_pink.name=Розовый воздушный шарик
item.balloon_lime.name=Лаймовый воздушный шарик
item.balloon_yellow.name=Жёлтый воздушный шарик
item.balloon_light_blue.name=Голубой воздушный шарик
item.balloon_magenta.name=Пурпурный воздушный шарик
item.balloon_orange.name=Оранжевый воздушный шарик
item.balloon_white.name=Белый воздушный шарик

item.ruby_axe.name=Рубиновый топор
item.ruby_hoe.name=Рубиновая мотыга
item.ruby_pickaxe.name=Рубиновая кирка
item.ruby_spade.name=Рубиновая лопата
item.ruby_sword.name=Рубиновый меч
item.ruby_multi_tool.name=Рубиновый мультиинструмент

item.ruby_helmet.name=Рубиновый шлем
item.ruby_plate.name=Рубиновый нагрудник
item.ruby_legs.name=Рубиновые штаны
item.ruby_boots.name=Рубиновые ботинки

entity.mcmodding.goose.name=Гусь

tile.ruby.name=Рубиновый блок
tile.ruby_ore.name=Рубиновая руда