itemGroup.mcmodding=McModding

item.ring.name=Кольцо
item.paint_can.name=Банка краски
item.cherry.name=Черешня
item.ruby.name=Рубин

item.ruby_axe.name=Рубиновый топор
item.ruby_hoe.name=Рубиновая мотыга
item.ruby_pickaxe.name=Рубиновая кирка
item.ruby_spade.name=Рубиновая лопата
item.ruby_sword.name=Рубиновый меч
item.ruby_multi_tool.name=Рубиновый мультиинструмент

item.ruby_helmet.name=Рубиновый шлем
item.ruby_plate.name=Рубиновый нагрудник
item.ruby_legs.name=Рубиновые штаны
item.ruby_boots.name=Рубиновые ботинки

entity.mcmodding.goose.name=Гусь

tile.ruby.name=Рубиновый блок